{
  "name": "Waktu Solat Malaysia 2026",
  "short_name": "Waktu Solat",
  "description": "Jadual waktu solat harian Malaysia — pantas, mudah dan offline-ready",
  "start_url": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#02120c",
  "theme_color": "#d4af37",
  "categories": ["lifestyle", "religion", "utilities"],
  "lang": "ms",
  "dir": "ltr",
  "scope": ".",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": []
}
