{
    "contact_url": "https://wa.me/60182150108?text=%F0%9F%91%8BAssalamualaikum%20%2C%20saya%20berminat%20dengan%20sistem%20webapp%20anda%20boleh%20saya%20dapatkan%20maklumat%20lanjut%3F",
    "donate_url": "https://toyyibpay.com/Infaq-Online-MKSLB"
}
